body {
    background-color: #f2ebe3;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

#card {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    margin: 100px auto;
}

#left-section {
    width: 50%;
    margin: 0;
}

#left-section img {
    width: 100%;
    height: 100%;
}

#right-section {
    background-color: #fff;
    width: 50%;
}

h1, p{
    padding-left: 25px;
}

p {
    font-family: Montserrat;
}

.topic {
    color: #6c7289;
    font-size: 13px;
    padding-top: 10px;
    letter-spacing: 5px;
}

.heading {
    font-family: Fraunces;
    padding-left: 25px;
    padding-right: 50px;
    line-height: 30px;
    color: #1c232b;
}

.content {
    font-size: 14px;
    margin-right: 40px;
    padding-bottom: 0;
    color: #6c7289;
    line-height: 20px;

}

.amount {
    display: flex;
}

.discount {
    color: #3c8067;
    font-family: Fraunces;
    font-weight: 700;
}

.marked-price {
    color: #6c7289;
    padding-top: 15px;
    padding-left: 30px;
    text-decoration: line-through;
}

button {
    background-color: #275443;
    color: #fff;
    display: flex;
    width: 80%;
    height: 50px;
    border: none;
    margin-left: 25px;
    border-radius: 10px;
}

button img {
    padding-top: 15px;
    padding-left: 50px;
}

button p {
    padding-left: 10px;
}

button:hover {
    cursor: pointer;
    background-color: #48997a;
}

@media (min-width: 576px) {

    #card {
        display: flex;
        flex-direction: row;
        width: 600px;
        height: 450px;
    }

    #left-section {
        width: 50%;
        height: 100%;
    }

    #right-section {
        width: 50%;
        height: 100%;
    }
}
